<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="csj-0S-PFS">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-3u-Ypa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-LH-cuN">
                                        <rect key="frame" x="237" y="5" width="126" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Y6D-lW-ZzK"/>
                                            <constraint firstAttribute="width" constant="126" id="ljk-gu-psS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-UI-3p5">
                                        <rect key="frame" x="559" y="12" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Q55-nF-nTW"/>
                                            <constraint firstAttribute="width" constant="33" id="jcs-91-UlO"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0N-2C-PiT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aT2-LH-cuN" firstAttribute="centerX" secondItem="O4C-3u-Ypa" secondAttribute="centerX" id="9EF-N4-22W"/>
                                    <constraint firstAttribute="height" constant="55" id="PBS-3U-rJd"/>
                                    <constraint firstItem="aT2-LH-cuN" firstAttribute="centerY" secondItem="O4C-3u-Ypa" secondAttribute="centerY" id="g7b-UR-A4j"/>
                                    <constraint firstAttribute="trailing" secondItem="y0H-UI-3p5" secondAttribute="trailing" constant="8" id="sQr-hI-XDU"/>
                                    <constraint firstItem="y0H-UI-3p5" firstAttribute="top" secondItem="O4C-3u-Ypa" secondAttribute="top" constant="12" id="tmw-Fl-pVD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-4u-hhT">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wDR-5i-euz">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="UMk-cg-M4E" customClass="PokeCell" customModule="iPokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="THe-vs-Os3">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-fR-HVb">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YVX-V1-dKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.68841594827586206" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fuw-fR-HVb" firstAttribute="top" secondItem="THe-vs-Os3" secondAttribute="bottom" id="AQI-Y5-ueS"/>
                                            <constraint firstAttribute="bottom" secondItem="Fuw-fR-HVb" secondAttribute="bottom" id="GAu-YL-zem"/>
                                            <constraint firstItem="THe-vs-Os3" firstAttribute="leading" secondItem="UMk-cg-M4E" secondAttribute="leading" id="HeL-Dd-mJE"/>
                                            <constraint firstAttribute="trailing" secondItem="Fuw-fR-HVb" secondAttribute="trailing" id="IiP-Ai-hfh"/>
                                            <constraint firstItem="Fuw-fR-HVb" firstAttribute="leading" secondItem="UMk-cg-M4E" secondAttribute="leading" id="QQY-BD-YLR"/>
                                            <constraint firstItem="THe-vs-Os3" firstAttribute="top" secondItem="UMk-cg-M4E" secondAttribute="top" id="rk1-6e-Afo"/>
                                            <constraint firstAttribute="trailing" secondItem="THe-vs-Os3" secondAttribute="trailing" id="sVK-SH-LpY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Fuw-fR-HVb" id="29D-C7-uJb"/>
                                            <outlet property="thumbImage" destination="THe-vs-Os3" id="13y-eO-t3I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="nqI-4G-M5F">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csj-0S-PFS" firstAttribute="top" secondItem="O4C-3u-Ypa" secondAttribute="bottom" id="0CN-5b-zDy"/>
                            <constraint firstItem="XeH-4u-hhT" firstAttribute="top" secondItem="nqI-4G-M5F" secondAttribute="bottom" constant="20" id="8Yz-md-YzW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="csj-0S-PFS" secondAttribute="bottom" id="9pF-bM-h0A"/>
                            <constraint firstItem="O4C-3u-Ypa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ABT-az-gXS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XeH-4u-hhT" secondAttribute="bottom" constant="20" id="IbB-Ra-XvN"/>
                            <constraint firstAttribute="trailing" secondItem="XeH-4u-hhT" secondAttribute="trailing" constant="20" id="MRT-Jm-MaL"/>
                            <constraint firstItem="O4C-3u-Ypa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RjE-Gy-Xl2"/>
                            <constraint firstItem="nqI-4G-M5F" firstAttribute="top" secondItem="O4C-3u-Ypa" secondAttribute="bottom" id="bsU-gX-KXh"/>
                            <constraint firstAttribute="trailing" secondItem="csj-0S-PFS" secondAttribute="trailing" id="e9O-do-wmG"/>
                            <constraint firstItem="nqI-4G-M5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ebo-ET-hoe"/>
                            <constraint firstAttribute="trailing" secondItem="O4C-3u-Ypa" secondAttribute="trailing" id="eh3-Mt-nxI"/>
                            <constraint firstAttribute="trailing" secondItem="nqI-4G-M5F" secondAttribute="trailing" id="luI-ho-a6T"/>
                            <constraint firstItem="csj-0S-PFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s48-xc-1z7"/>
                            <constraint firstItem="XeH-4u-hhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ujs-tF-mO0"/>
                            <constraint firstItem="csj-0S-PFS" firstAttribute="top" secondItem="nqI-4G-M5F" secondAttribute="bottom" id="y6q-Tx-Kf9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0CN-5b-zDy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="XeH-4u-hhT" id="Hqd-ge-bOC"/>
                        <outlet property="searchBar" destination="nqI-4G-M5F" id="XA7-DN-4uF"/>
                        <segue destination="niN-3a-uu7" kind="show" identifier="segueToDetailViewController" id="1fb-bq-Z8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="378"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Eq8-x6-M9S">
            <objects>
                <viewController id="niN-3a-uu7" customClass="DetailViewController" customModule="iPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRn-o3-jbD"/>
                        <viewControllerLayoutGuide type="bottom" id="MTZ-eu-00h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eU1-2H-vFp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abI-Mz-pr0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-sr-V5U">
                                        <rect key="frame" x="200" y="28" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="12j-5n-z8y"/>
                                            <constraint firstAttribute="height" constant="20" id="trj-7A-TUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l53-Pk-cgS">
                                        <rect key="frame" x="8" y="24" width="32" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="sUZ-TZ-o4k"/>
                                            <constraint firstAttribute="height" constant="23" id="yN7-le-pt3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FEf-sr-V5U" firstAttribute="centerY" secondItem="abI-Mz-pr0" secondAttribute="centerY" constant="10" id="ScM-rA-Ieh"/>
                                    <constraint firstAttribute="bottom" secondItem="l53-Pk-cgS" secondAttribute="bottom" constant="8" id="doy-T7-lfP"/>
                                    <constraint firstItem="l53-Pk-cgS" firstAttribute="leading" secondItem="abI-Mz-pr0" secondAttribute="leading" constant="8" id="r6a-aZ-R1X"/>
                                    <constraint firstItem="FEf-sr-V5U" firstAttribute="centerX" secondItem="abI-Mz-pr0" secondAttribute="centerX" id="sSO-Xf-hoW"/>
                                    <constraint firstAttribute="height" constant="55" id="xOh-g1-cBm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="THT-aJ-PnZ">
                                <rect key="frame" x="20" y="75" width="560" height="296"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-AC-C8f">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="77K-tw-UF2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-cL-K3U">
                                        <rect key="frame" x="0.0" y="49" width="560" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="310" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-ma-hgL">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="QjL-YI-YWd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="bPt-gY-9uU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="hpJ-1v-z8R"/>
                                                    <constraint firstAttribute="height" constant="115" id="i8b-uH-Fdp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-yA-buZ">
                                                <rect key="frame" x="115" y="0.0" width="445" height="115"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="idz-CN-COs">
                                        <rect key="frame" x="0.0" y="184" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-8W-lAF">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind / Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-la-blO">
                                                <rect key="frame" x="105" y="0.0" width="209" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-Wp-xNH">
                                                <rect key="frame" x="314" y="0.0" width="175" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-ky-tSf">
                                                <rect key="frame" x="489" y="0.0" width="71" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-VL-EWP">
                                        <rect key="frame" x="0.0" y="225" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="orJ-tu-9hE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="thC-ES-7Lm">
                                        <rect key="frame" x="0.0" y="246" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-AF-nPd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-ep-jfT">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-Jo-KN0">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="367" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94X-LV-rul">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-3a-YX2">
                                        <rect key="frame" x="0.0" y="281" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-Rk-mdv">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-p1-ElH">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-k8-djA">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sj-eo-LqP">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-2l-XtY">
                                <rect key="frame" x="0.0" y="446" width="600" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some text will go here etc etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-3x-rlo">
                                        <rect key="frame" x="189" y="4" width="222" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fUc-3x-rlo" firstAttribute="centerY" secondItem="lKt-2l-XtY" secondAttribute="centerY" id="L0x-hi-cik"/>
                                    <constraint firstItem="fUc-3x-rlo" firstAttribute="centerX" secondItem="lKt-2l-XtY" secondAttribute="centerX" id="sYA-q9-Zr1"/>
                                    <constraint firstAttribute="height" constant="27" id="wTJ-P5-VeT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bse-XI-kAk">
                                <rect key="frame" x="20" y="483" width="560" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="108" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-ne-I6T">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="153" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-25-3Oy">
                                        <rect key="frame" x="280" y="0.0" width="280" height="109"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bse-XI-kAk" firstAttribute="top" secondItem="lKt-2l-XtY" secondAttribute="bottom" constant="10" id="0VQ-7j-YpG"/>
                            <constraint firstItem="THT-aJ-PnZ" firstAttribute="leading" secondItem="eU1-2H-vFp" secondAttribute="leadingMargin" id="46v-Co-mWU"/>
                            <constraint firstItem="Bse-XI-kAk" firstAttribute="leading" secondItem="eU1-2H-vFp" secondAttribute="leadingMargin" id="5Uo-py-bcc"/>
                            <constraint firstItem="lKt-2l-XtY" firstAttribute="leading" secondItem="eU1-2H-vFp" secondAttribute="leading" id="9Uq-oo-br1"/>
                            <constraint firstItem="abI-Mz-pr0" firstAttribute="leading" secondItem="eU1-2H-vFp" secondAttribute="leading" id="9mq-qy-aJA"/>
                            <constraint firstAttribute="trailing" secondItem="abI-Mz-pr0" secondAttribute="trailing" id="Gxx-J2-PDt"/>
                            <constraint firstItem="THT-aJ-PnZ" firstAttribute="top" secondItem="abI-Mz-pr0" secondAttribute="bottom" constant="20" id="JLM-BU-Unp"/>
                            <constraint firstItem="MTZ-eu-00h" firstAttribute="top" secondItem="Bse-XI-kAk" secondAttribute="bottom" constant="8" id="NiM-rT-3LA"/>
                            <constraint firstItem="THT-aJ-PnZ" firstAttribute="trailing" secondItem="eU1-2H-vFp" secondAttribute="trailingMargin" id="Ujr-C0-9en"/>
                            <constraint firstAttribute="trailing" secondItem="lKt-2l-XtY" secondAttribute="trailing" id="Z55-Fm-idR"/>
                            <constraint firstItem="abI-Mz-pr0" firstAttribute="top" secondItem="eU1-2H-vFp" secondAttribute="top" id="dpH-sm-04L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bse-XI-kAk" secondAttribute="trailing" id="gHQ-1Z-ihq"/>
                            <constraint firstItem="lKt-2l-XtY" firstAttribute="top" secondItem="THT-aJ-PnZ" secondAttribute="bottom" constant="75" id="hXV-o4-qr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="FEf-sr-V5U" id="jdK-Fu-RDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e7-iI-U0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="108" width="120" height="120"/>
        <image name="153" width="96" height="96"/>
        <image name="297" width="120" height="120"/>
        <image name="310" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
